{
  "name": "stremio-anime-today",
  "version": "2.0.0",
  "description": "Dnešní anime z AniList s Kitsu ID",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "stremio-addon-sdk": "^1.6.10",
    "axios": "^1.6.0",
    "node-cron": "^3.0.3"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
